<html lang="it-IT">
<head>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        td {
            width: 40px;
            height: 40px;
            border: 2px solid #efefef;
            padding: 2px;
        }

        .delivery {
            background-color: red;
            z-index: 8;
        }

        .spawnable {
            background-color: green;
            z-index: 8;
        }

        .unspawnable {
            background-color: dodgerblue;
            z-index: 8;
        }

        .me {
            background-color: yellow;
            z-index: 11;
        }

        .parcel {
            text-align: center;
            background-color: orange;
            z-index: 9;
        }

        .agent {
            background-color: darkmagenta;
            z-index: 11;
        }

        .plan {
            background-color: #7aff7a;
            z-index: 10;
        }

        #map_table {
            width: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col ">
            <h1>Dashboard</h1>
            <p>Welcome to the dashboard</p>
            <table id="map_table">
                <!-- Dynamic table representing the map in the matrix using nodejs -->

            </table>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io()
    let map_width = 0;
    let map_height = 0;
    socket.on('map', (map) => {
        map_width = map.length;
        map_height = map[0].length;
        //console.log(map.length, map);
        for (let i = 0; i < map.length; i++) {
            for (let j = 0; j < map[i].length; j++) {
                let cell = map[i][j].type
                let score = map[i][j].score ? map[i][j].score : '';
                // console.log(cell);
                let cell_id = `cell_${i}_${j}`
                let cell_element = $(`#${cell_id}`)
                let row_element = $(`#row_${i}`)
                if (row_element.length === 0) $('#map_table').append(`<tr id="row_${i}"><td id="${cell_id}" class="${cell}">${score}</td></tr>`)
                if (cell_element.length === 0) {
                    row_element.append(`<td id="${cell_id}" class="${cell}">${score}</td>`)
                } else {
                    let other_class = '';
                    if (cell_element.hasClass('plan') && !cell_element.hasClass('me')) other_class = ' plan';
                    cell_element.attr('class', cell + other_class);
                    cell_element.text(score);
                }
            }
        }
    });
    socket.on('plan', (plan) => {
        if ($('#map_table').length > 0) {
            $('#map_table td').removeClass('plan');
            for (let i = 0; i < plan.length; i++) {
                let cell_id = `cell_${(map_width-1)-plan[i].y}_${(plan[i].x)}`;
                let cell_element = $(`#${cell_id}`);
                cell_element.addClass('plan');
                // invert an index to match the map

            }
        }
        console.log(plan);
    });
</script>
</body>

</html>