<html lang="it-IT">
<head>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        td {
            width: 40px;
            height: 40px;
            border: 2px solid #efefef;
            padding: 2px;
            color: black;
            position: relative; /* Make the cell position relative */
            text-align: center;
        }

        .delivery {
            background-color: red;
            z-index: 8;
        }

        .spawnable {
            background-color: lightgreen;
            z-index: 8;
            color: rgb(78, 74, 74);
        }

        .unspawnable {
            background-color: dodgerblue;
            z-index: 8;
        }

        .me {
            background-color: yellow;
            z-index: 11;
        }

        .parcel {
            text-align: center;
            background-color: orange;
            z-index: 9;
            text-size-adjust: 100%;
            color: white;
        }

        .agent {
            background-color: darkmagenta;
            z-index: 11;
        }

        .collaborator {
            background-color: rgb(255, 0, 200);
            z-index: 11;
        }

        .plan {
            background-color: #0230ff;
            z-index: 10;
        }

        .otherAgentPlan {
            background-color: #7af6ff;
            z-index: 10;
        }

        .heat {
            background-color: black;
            z-index: 10;
            height: 98%;
            width: 98%; 
            position: absolute;
            display: flex;
            top: 0;
        }

        .Request {
            background-color: #ff0000;
            z-index: 10;
        }

        .Response {
            background-color: #00ff00;
            z-index: 10;
        }

        #map_table {
            width: auto;
        }
        .intentions{
            height: 120px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col ">
            <h1>Dashboard</h1>
            <p>Welcome to the dashboard</p>
            <div class="row">
                <!-- Current intention -->
                <div class="col intentions">
                    <h5>Current intention</h5>
                    <p id="current_intention">No intention</p>
                </div>
                <!-- Other agent intention -->
                <div class="col intentions">
                    <h5>Other agent intention</h5>
                    <p id="other_agent_intention">No intention</p>
                </div>
            </div>
            <table id="map_table">
                <!-- Dynamic table representing the map in the matrix using nodejs -->

            </table>
        </div>
        <!-- Div for requests -->
        <div class="col">
            <h2>Requests</h2>
            <div class="row">
                <div class="col">
                    <h5 id="request_tile">Requests</h5>
                    <ul id="requests">
                        <!-- List of incoming requests -->
                    </ul>
                </div>
                <div class="col">
                    <h5 id="response_title">Answers</h5>
                    <ul id="response">
                        <!-- List of responded requests -->
                    </ul>
                </div>
            </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io()
    let map_width = 0;
    let map_height = 0;
    socket.on('intention', (intention) => {
        $('#current_intention').text(intention.type+' goal: '+JSON.stringify(intention.goal))
    });
    socket.on('otherAgentIntention', (intention) => {
        $('#other_agent_intention').text(intention.type+' goal: '+JSON.stringify(intention.goal))
    });
    socket.on('map', (map) => {
        map_width = map.length;
        map_height = map[0].length;
        //console.log(map.length, map);
        for (let i = 0; i < map.length; i++) {
            for (let j = 0; j < map[i].length; j++) {
                let cell = map[i][j].type
                let score = map[i][j].score ? map[i][j].score : '';
                let last_seen = map[i][j].last_seen ? map[i][j].last_seen : '';
                let heat = map[i][j].heat ? map[i][j].heat : ''; //make the color darker if the heat is higher
                // console.log(cell);
                let cell_id = `cell_${i}_${j}`
                let cell_element = $(`#${cell_id}`)
                let row_element = $(`#row_${i}`)
                if (row_element.length === 0) $('#map_table').append(`<tr id="row_${i}"><td id="${cell_id}" class="${cell}">${score}</td></tr>`)
                if (cell_element.length === 0) {
                    let element = `<td id="${cell_id}" class="${cell}"> ${score} </td>`;
                    row_element.append(element);
                } else if (!cell_element.hasClass('obstacle')){
                    let other_class = '';
                    if (cell_element.hasClass('otherAgentPlan') && !cell_element.hasClass('me')) other_class = ' otherAgentPlan';
                    if (cell_element.hasClass('plan') && !cell_element.hasClass('me')) other_class = ' plan';
                    cell_element.attr('class', cell + other_class);
                    let element = `${score ? score : (last_seen ? Math.floor(last_seen) : '')}
                    <div class="heat" style="opacity: ${(heat - 1) / 10}"> </div>`;
                    cell_element.html(element);
                }
            }
        }
    });
    socket.on('plan', (plan) => {
        if ($('#map_table').length > 0) {
            $('#map_table td').removeClass('plan');
            for (let i = 0; i < plan.length; i++) {
                let cell_id = `cell_${(map_width-1)-plan[i].y}_${(plan[i].x)}`;
                let cell_element = $(`#${cell_id}`);
                cell_element.addClass('plan');
                // invert an index to match the map

            }
        }
        //console.log(plan);
    });
    socket.on('otherAgentPlan', (plan) =>{
        if ($('#map_table').length > 0) {
            $('#map_table td').removeClass('otherAgentPlan');
            for (let i = 0; i < plan.length; i++) {
                let cell_id = `cell_${(map_width-1)-plan[i].y}_${(plan[i].x)}`;
                let cell_element = $(`#${cell_id}`);
                cell_element.addClass('otherAgentPlan');
                // invert an index to match the map
            }
        }
        //console.log(plan);
    });
    socket.on('request', (request) => {
        //append the requests to the list to the top
        console.log(request);
        $('#requests').prepend(`<li class="Request">${JSON.stringify(request)}</li>`)
    });
    socket.on('response', (response) => {
        //append the requests to the list
        console.log(response);
        $('#response').prepend(`<li class="Response">${JSON.stringify(response)}</li>`)
    });

</script>
</body>

</html>